plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'study.effective'
version '1.0-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies { // https://mvnrepository.com
    // implementation 'org.springframework.boot:spring-boot-starter-web'

    // implementation('org.springframework.boot:spring-boot-starter-mustache')
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // implementation("org.mariadb.jdbc:mariadb-java-client")
    // implementation('com.h2database:h2')

    // implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    // implementation('org.springframework.session:spring-session-jdbc') // 권한 관련
    // testImplementation('org.springframework.boot:spring-boot-starter-test')
    // testImplementation("org.springframework.security:spring-security-test") // 권한 관련

    implementation 'org.assertj:assertj-core:3.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation("com.google.guava:guava:31.0.1-jre")
}

test {
    useJUnitPlatform()
}